所属模块,用例标题,前置条件,步骤,预期,关键词,优先级,用例类型,适用阶段,,类型可选值列表,阶段可选值列表
/(#0),测试123,,"1. 
登陆2. 
注册3. 验证","1. 成功
2. 失败
3.成功",,,,,,功能测试,功能测试阶段
/首页(#2),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/团队(#3),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/我的(#4),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/学习(#5),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/分享获客(#27),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/获客记录(#28),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/在线小店(#29),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,
/保单管理(#30),,,"1. 
2. 
3. num:1","1. 
2. 
3.",,,,,,,